# ICT3101-Lab3

./: ConsoleApp2.sln  travis.yml
ConsoleApp2/: Calculator.cs  ConsoleApp2.csproj  FileReader.cs  IFileReader.cs  MagicNumbers.txt  Program.cs
ICT3101_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  SpecFlowFeature2.feature  SpecFlowFeature2.feature.cs  SpecFlowFeature2Steps.cs  SpecFlowFeature3.feature  SpecFlowFeature3.feature.cs  SpecFlowFeature3Steps.cs
